<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"  Mary's Coding Journey</title>
        
        <style>
        body {
            background-color:pink;
            margin:1.5em;
            border:1em solid yellow;
            padding:1em;
        }
        h6 {
            font-family:cursive, sans-serif;
            border:black solid;
            background-color:yellow;
            padding:0.25em;
        }
            #blog-title {
                font-family:cursive;
                background-color:rgb(240, 88, 212);
                    color:rgb(242, 235, 41);
            }
            .contents {
                list-style:none;
                 font-family:cursive;
                background-color:rgb(240, 88, 212);
                    color:rgb(242, 235, 41);
                
                font-size:1.2em;
                
            }
            .headings {
                font-family:sans-serif;
                line-height:1.5em;
                font-size:1.5em;
                background-color:rgb(50, 214, 50);
                color:rgb(163, 70, 54);
            }
        </style>
        
    </head>
    <body>
        
        <h1 id="blog-title">Mary's Coding Journey</h1>

        <h3 class="headings">Contents</h3>
        <ul  class="contents">
            <li><a class="contents" href="#post1">First post:  And So It Begins..</a></li>
            <li><a class="contents" href="#post2">Inspector Mary</a></li>
            <li><a class="contents" href="#post3">Into the World of Code Editors!</a></li>
            <li><a class="contents" href="#post"></a></li>
        </ul>
        
        <h2 class="headings" id="post1">And So It Begins...</h2>
        <h6>Posted on Thursday, January 23, 2025</h6>
        
        <p>I am so excited because I am creating my own blog by learning coding at <a href="https://www.khanacademy.org/"  target="_blank">Khan Academy</a>!</p>
        <p>This is so cool because I can use what I am learning at this FREE academy to create this blog and to also SHARE what I am learning with you, my readers.</p>
        <p>I am learning more here about coding than I have from any other site. It is interactive and fun to do at the same time.  Also, I can learn at my own pace and only in the time slot I have available.</p>
        <p>I encourage you to check them out.<p>
        
        <h2 class="headings" id="post2">Inspector Mary:  Learn How Others Do It</h2>
        <h6>Posted on Friday, January 24, 2025</h6>
         <p>Have you ever noticed the "Inspect" link when you right click on  a webpage?</p>
         <p>I have, and when I clicked on it, a screen popped up that looked interesting.  But I really didn't know until today what I was looking at or how valuable it can be.</p>
         <p>It turns out that this "Inspect" allows you to look into the HTML for that webpage.  So you can see the coding the developer used for that page.  This works for informational websites like Khan Academy and some news sites.  A way to learn how the big guys do it!</p>
       <h2 class="headings" id="post3">Day 3:  So Many Code Editors</h2>
       <h6>Posted on Saturday, January 25, 2025 </h6>
       <p>Today I learned about code editors.  There are so many free code editors online.  And since I am using a Chromebook, there are also some apps that I can use on my computer.</p>
       <p>I am in the process of checking them out now and will post again on the morrow about my results.</p>
       <p>'Til then, keep on coding!</p>
    </body>
</html>
